<!DOCTYPE html>
<meta charset="utf-8">
<style>
</style>
<html>
	<head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>
	<body>
		<p>paragraph1</p>
		<p>paragraph2</p>
		<script>
			console.log('xxx');
			var paragraphs = document.getElementsByTagName("p");
			for (var i = 0; i < paragraphs.length; i++) {
				var paragraph = paragraphs.item(i);
				paragraph.style.setProperty("color", "yellow", null);
			}
		</script>
	</body>
<html>
