<!DOCTYPE html>
<meta charset="utf-8">
<style>
</style>
<html>
	<head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>
	<body>
		<p>paragraph1</p>
		<p>paragraph2</p>
		<script>
			console.log('xxx');
			d3.selectAll("p").style("color", "yellow");
		</script>
	</body>
<html>
