<!DOCTYPE html>
<meta charset="utf-8">
<style>
</style>
<html>
	<head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>
	<body>
		<p>paragraph1</p>
		<p>paragraph2</p>
		<p>paragraph1</p>
		<p>paragraph2</p>
		<script>
			console.log('xxx');
			d3.selectAll("p").style("color", "yellow");
			//d3.select("body").style("background-color", "black");
			d3.selectAll("p").style("color", function() {
				return "hsl(" + Math.random() * 360 + ",100%,50%)";
			});
			d3.selectAll("p").style("color", function(d, i) {
				return i % 2 ? "#fff" : "#eee";
			});
		</script>
	</body>
<html>
