<!DOCTYPE html>
<meta charset="utf-8">
<style>
</style>
<html>
	<head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>
	<body>
		<p>paragraph1</p>
		<p>paragraph2</p>
		<p>paragraph3</p>
		<p>paragraph4</p>
		<p>paragraph5</p>
		<p>paragraph6</p>
		<p>paragraph7</p>
		<p>paragraph8</p>
		<script>
			console.log('xxx');
			d3.selectAll("p").style("color", "yellow");
			d3.select("body").style("background-color", "black");
			d3.selectAll("p").style("color", function() {
				return "hsl(" + Math.random() * 360 + ",100%,50%)";
			});
			//d3.selectAll("p").style("color", function(d, i) {
			//	return i % 2 ? "#fff" : "#eee";
			//});
			d3.selectAll("p")
				.data([4, 8, 15, 16, 23, 42])
					.style("font-size", function(d) { return d + "px"; });
		</script>
	</body>
<html>
