<!DOCTYPE html>
<meta charset="utf-8">
<style>
</style>
<html>
	<head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>
	<body>
		<p>paragraph1</p>
		<p>paragraph2</p>
		<p>paragraph3</p>
		<p>paragraph4</p>
		<script>
			console.log('xxx');
			// Update...
			var p = d3.select("body")
				.selectAll("p")
				.data([4, 8, 15, 16, 23, 42])
					.text(function(d) { return d; })

			// Enter...
			p.enter().append("p")
					.text(function(d) { return "I’m number " + d + "!"; });

			// Exit...
			p.exit().remove()
		</script>
	</body>
<html>
